[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first
WindowSize=@Size(750 400)

[Alt%2BF1.1]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF2.2]
Comment=Show/hide runner dialog
Enabled=false
path=/runner/show_hide_dialog

[Alt%2BF2.3]
Comment=run rofi
Enabled=true
Exec=rofi, -show, drun, -show-icons, -modi, drun

[Alt%2BF3.4]
Comment=qmenu_hud
Enabled=true
Exec=qmenu_hud

[Control%2BAlt%2BD.5]
Comment=Show desktop
Enabled=true
path=/panel/showdesktop/show_hide

[Control%2BAlt%2BE.6]
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.7]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BL.8]
Comment=lockscreen
Enabled=true
Exec=xdg-screensaver, lock

[Control%2BAlt%2BT.9]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Control%2BF1.10]
Comment=Switch to desktop 1
Enabled=true
path=/panel/desktopswitch2/desktop_1

[Control%2BF1.11]
Comment=Switch to desktop 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF10.12]
Comment=Switch to desktop 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[Control%2BF10.13]
Comment=Switch to desktop 10
Enabled=true
path=/panel/desktopswitch2/desktop_10

[Control%2BF11.14]
Comment=Switch to desktop 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[Control%2BF11.15]
Comment=Switch to desktop 11
Enabled=true
path=/panel/desktopswitch2/desktop_11

[Control%2BF12.16]
Comment=Switch to desktop 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[Control%2BF12.17]
Comment=Switch to desktop 12
Enabled=true
path=/panel/desktopswitch2/desktop_12

[Control%2BF2.18]
Comment=Switch to desktop 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[Control%2BF2.19]
Comment=Switch to desktop 2
Enabled=true
path=/panel/desktopswitch2/desktop_2

[Control%2BF3.20]
Comment=Switch to desktop 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[Control%2BF3.21]
Comment=Switch to desktop 3
Enabled=true
path=/panel/desktopswitch2/desktop_3

[Control%2BF4.22]
Comment=Switch to desktop 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[Control%2BF4.23]
Comment=Switch to desktop 4
Enabled=true
path=/panel/desktopswitch2/desktop_4

[Control%2BF5.24]
Comment=Switch to desktop 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[Control%2BF5.25]
Comment=Switch to desktop 5
Enabled=true
path=/panel/desktopswitch2/desktop_5

[Control%2BF6.26]
Comment=Switch to desktop 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[Control%2BF6.27]
Comment=Switch to desktop 6
Enabled=true
path=/panel/desktopswitch2/desktop_6

[Control%2BF7.28]
Comment=Switch to desktop 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[Control%2BF7.29]
Comment=Switch to desktop 7
Enabled=true
path=/panel/desktopswitch2/desktop_7

[Control%2BF8.30]
Comment=Switch to desktop 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[Control%2BF8.31]
Comment=Switch to desktop 8
Enabled=true
path=/panel/desktopswitch2/desktop_8

[Control%2BF9.32]
Comment=Switch to desktop 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[Control%2BF9.33]
Comment=Switch to desktop 9
Enabled=true
path=/panel/desktopswitch2/desktop_9

[Meta%2B0.34]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar/task_10

[Meta%2B1.35]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2B2.36]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2B3.37]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2B4.38]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2B5.39]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar/task_5

[Meta%2B6.40]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar/task_6

[Meta%2B7.41]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2B8.42]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2B9.43]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar/task_9

[Meta%2BD.44]
Comment=dmenu_run
Enabled=true
Exec=dmenu_run

[Shift%2BControl%2BF6.45]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.46]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86AudioLowerVolume.47]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[XF86AudioMute.48]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.49]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up

[XF86Display.50]
Comment=Launch Monitor
Enabled=true
Exec=lxqt-config-monitor

[XF86Eject.51]
Comment=Eject removable media
Enabled=true
path=/panel/mount/eject

[XF86MonBrightnessDown.52]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.53]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86PowerOff.54]
Comment=Power off key action
Enabled=true
path=/powermanager/keypoweroff

[XF86Sleep.55]
Comment=Hibernate key action
Enabled=true
path=/powermanager/keyhibernate

[XF86Suspend.56]
Comment=Suspend key action
Enabled=true
path=/powermanager/keysuspend
