{"version":1,"strings":[
{"hash":102896677,"name":"fstrings.startqueuesystray","sourcebytes":[83,116,97,114,116,32,113,117,101,117,101],"value":"Start queue"},
{"hash":41752533,"name":"fstrings.stopqueuesystray","sourcebytes":[83,116,111,112,32,113,117,101,117,101],"value":"Stop queue"},
{"hash":240327891,"name":"fstrings.downloadpathname","sourcebytes":[68,111,119,110,108,111,97,100,115],"value":"Downloads"},
{"hash":126357492,"name":"fstrings.categorycompressed","sourcebytes":[67,111,109,112,114,101,115,115,101,100],"value":"Compressed"},
{"hash":157188915,"name":"fstrings.categoryprograms","sourcebytes":[80,114,111,103,114,97,109,115],"value":"Programs"},
{"hash":84114883,"name":"fstrings.categoryimages","sourcebytes":[73,109,97,103,101,115],"value":"Images"},
{"hash":180621027,"name":"fstrings.categorydocuments","sourcebytes":[68,111,99,117,109,101,110,116,115],"value":"Documents"},
{"hash":97496163,"name":"fstrings.categoryvideos","sourcebytes":[86,105,100,101,111,115],"value":"Videos"},
{"hash":5556723,"name":"fstrings.categorymusic","sourcebytes":[77,117,115,105,99],"value":"Music"},
{"hash":90893459,"name":"fstrings.categoryothers","sourcebytes":[79,116,104,101,114,115],"value":"Others"},
{"hash":199366499,"name":"fstrings.categoryfilter","sourcebytes":[67,97,116,101,103,111,114,105,101,115],"value":"Categories"},
{"hash":110673923,"name":"fstrings.categorytorrents","sourcebytes":[84,111,114,114,101,110,116,115],"value":"Torrents"},
{"hash":251069209,"name":"fstrings.abouttext","sourcebytes":[84,104,105,115,32,112,114,111,103,114,97,109,32,105,115,32,102,114,101,101,32,115,111,102,116,119,97,114,101,32,117,110,100,101,114,32,71,78,85,32,71,80,76,32,50,32,108,105,99,101,110,115,101,46,10,10,67,114,101,97,116,101,100,32,66,121,32,82,101,105,110,105,101,114,32,82,111,109,101,114,111,32,77,105,114,10,69,109,97,105,108,58,32,110,101,110,105,114,101,121,64,103,109,97,105,108,46,99,111,109,10,67,111,112,121,114,105,103,104,116,32,40,99,41,32,50,48,49,52,45,50,48,50,48,10,10,84,104,101,32,112,114,111,106,101,99,116,32,117,115,101,115,32,116,104,101,32,102,111,108,108,111,119,105,110,103,32,116,104,105,114,100,32,112,97,114,116,121,32,114,101,115,111,117,114,99,101,115,58,10,45,32,83,105,108,107,32,105,99,111,110,115,32,115,101,116,32,49,46,51,32,98,121,32,77,97,114,107,32,74,97,109,101,115,32,40,104,116,116,112,58,47,47,119,119,119,46,102,97,109,102,97,109,102,97,109,46,99,111,109,47,108,97,98,47,105,99,111,110,115,47,115,105,108,107,47,10,45,32,84,97,110,103,111,32,73,99,111,110,32,76,105,98,114,97,114,121,32,40,104,116,116,112,58,47,47,116,97,110,103,111,46,102,114,101,101,100,101,115,107,116,111,112,46,111,114,103,47,84,97,110,103,111,95,73,99,111,110,95,76,105,98,114,97,114,121,41,10,45,32,97,114,105,97,50,32,40,104,116,116,112,58,47,47,97,114,105,97,50,46,115,111,117,114,99,101,102,111,114,103,101,46,110,101,116,41,10,45,32,87,103,101,116,32,40,104,116,116,112,58,47,47,119,119,119,46,103,110,117,46,111,114,103,47,115,111,102,116,119,97,114,101,47,119,103,101,116,47,41,10,45,32,99,85,82,76,32,40,104,116,116,112,58,47,47,99,117,114,108,46,104,97,120,120,46,115,101,41,10,45,32,65,120,101,108,32,40,104,116,116,112,58,47,47,97,120,101,108,46,97,108,105,111,116,104,46,100,101,98,105,97,110,46,111,114,103,41,10,45,32,121,111,117,116,117,98,101,45,100,108,32,40,104,116,116,112,58,47,47,121,116,45,100,108,46,111,114,103,41,10,45,32,68,111,119,110,108,111,97,100,32,119,105,116,104,32,87,103,101,116,32,40,104,116,116,112,58,47,47,97,100,100,48,110,46,99,111,109,47,100,111,119,110,108,111,97,100,45,119,105,116,104,46,104,116,109,108,63,102,114,111,109,61,119,103,101,116,41,10,10,70,114,101,110,99,104,32,116,114,97,110,115,108,97,116,105,111,110,58,32,84,111,110,121,32,79,32,71,97,108,108,111,115,32,64,32,67,111,100,101,84,121,112,104,111,110,32,67,111,109,109,117,110,105,116,121,10,71,101,114,109,97,110,32,116,114,97,110,115,108,97,116,105,111,110,58,32,77,97,103,32,70,117,32,40,109,97,103,46,102,117,64,121,97,110,100,101,120,46,99,111,109,41,10,84,117,107,105,115,104,32,116,114,97,110,115,108,97,116,105,111,110,58,32,66,105,103,76,111,114,68,32,64,32,71,105,116,104,117,98,46,99,111,109,10,80,111,114,116,117,103,117,101,115,101,32,116,114,97,110,115,108,97,116,105,111,110,58,32,104,97,118,111,107,100,97,110,64,121,97,104,111,111,46,99,111,109,46,98,114,10,67,104,105,110,101,115,101,44,32,73,116,97,108,105,97,110,44,32,82,117,115,115,105,97,110,32,116,114,97,110,115,108,97,116,105,111,110,58,32,82,111,110,97,108,100,111,32,82,111,100,114,105,103,117,101,115,32,79,108,105,118,101,105,114,97,32,40,109,111,114,99,98,101,114,114,121,64,103,109,97,105,108,46,99,111,109,41],"value":"This program is free software under GNU GPL 2 license.\n\nCreated By Reinier Romero Mir\nEmail: nenirey@gmail.com\nCopyright (c) 2014-2020\n\nThe project uses the following third party resources:\n- Silk icons set 1.3 by Mark James (http:\/\/www.famfamfam.com\/lab\/icons\/silk\/\n- Tango Icon Library (http:\/\/tango.freedesktop.org\/Tango_Icon_Library)\n- aria2 (http:\/\/aria2.sourceforge.net)\n- Wget (http:\/\/www.gnu.org\/software\/wget\/)\n- cURL (http:\/\/curl.haxx.se)\n- Axel (http:\/\/axel.alioth.debian.org)\n- youtube-dl (http:\/\/yt-dl.org)\n- Download with Wget (http:\/\/add0n.com\/download-with.html?from=wget)\n\nFrench translation: Tony O Gallos @ CodeTyphon Community\nGerman translation: Mag Fu (mag.fu@yandex.com)\nTukish translation: BigLorD @ Github.com\nPortuguese translation: havokdan@yahoo.com.br\nChinese, Italian, Russian translation: Ronaldo Rodrigues Oliveira (morcberry@gmail.com)"},
{"hash":61205646,"name":"fstrings.wgetdefarg1","sourcebytes":[91,45,99,93,32,67,111,110,116,105,110,117,101,32,100,111,119,110,108,111,97,100,115,46],"value":"[-c] Continue downloads."},
{"hash":160811710,"name":"fstrings.wgetdefarg2","sourcebytes":[91,45,110,72,93,32,78,111,32,99,114,101,97,116,101,32,104,111,115,116,32,100,105,114,46],"value":"[-nH] No create host dir."},
{"hash":89785950,"name":"fstrings.wgetdefarg3","sourcebytes":[91,45,110,100,93,32,78,111,32,99,114,101,97,116,101,32,111,117,116,32,100,105,114,46],"value":"[-nd] No create out dir."},
{"hash":154029870,"name":"fstrings.wgetdefarg4","sourcebytes":[91,45,45,110,111,45,99,104,101,99,107,45,99,101,114,116,105,102,105,99,97,116,101,93,32,78,111,32,99,104,101,99,107,32,83,83,76,46],"value":"[--no-check-certificate] No check SSL."},
{"hash":221929155,"name":"fstrings.aria2defarg1","sourcebytes":[91,45,99,93,32,67,111,110,116,105,110,117,101,32,100,111,119,110,108,111,97,100,115],"value":"[-c] Continue downloads"},
{"hash":27777198,"name":"fstrings.aria2defarg2","sourcebytes":[91,45,45,102,105,108,101,45,97,108,108,111,99,97,116,105,111,110,61,110,111,110,101,93,32,78,111,32,97,108,108,111,99,97,116,101,32,115,112,97,99,101,46],"value":"[--file-allocation=none] No allocate space."},
{"hash":123030382,"name":"fstrings.curldefarg1","sourcebytes":[91,45,67,32,45,93,32,67,111,110,116,105,110,117,101,32,100,111,119,110,108,111,97,100,115,46],"value":"[-C -] Continue downloads."},
{"hash":168477391,"name":"fstrings.firefoxintegration","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,101,110,97,98,108,101,32,102,105,114,101,102,111,120,32,105,110,116,101,103,114,97,116,105,111,110,63],"value":"Do you want to enable firefox integration?"},
{"hash":157337203,"name":"fstrings.transfromlabel","sourcebytes":[70,114,111,109,58,32,37,83],"value":"From: %S"},
{"hash":95601315,"name":"fstrings.transdestinationlabel","sourcebytes":[84,111,58,32,37,83],"value":"To: %S"},
{"hash":77889119,"name":"fstrings.fileexistsreplacetext","sourcebytes":[84,104,101,32,102,105,108,101,32,34,37,83,34,32,97,108,114,101,97,100,121,32,101,120,105,115,116,115,44,32,100,111,32,121,111,117,32,119,97,110,116,32,116,111,32,114,101,112,108,97,99,101,32,105,116,63],"value":"The file \"%S\" already exists, do you want to replace it?"},
{"hash":53029422,"name":"fstrings.fileoperationcopy","sourcebytes":[67,111,112,105,110,103,32,102,105,108,101,40,115,41,46,46,46],"value":"Coping file(s)..."},
{"hash":53945390,"name":"fstrings.fileoperationmove","sourcebytes":[77,111,118,105,110,103,32,102,105,108,101,40,115,41,46,46,46],"value":"Moving file(s)..."},
{"hash":265481568,"name":"fstrings.msgerrorconfigsave","sourcebytes":[69,114,114,111,114,32,115,97,118,105,110,103,32,99,111,110,102,105,103,32,102,105,108,101,58,32],"value":"Error saving config file: "},
{"hash":241734128,"name":"fstrings.msgerrorconfigload","sourcebytes":[69,114,114,111,114,32,108,111,97,100,105,110,103,32,99,111,110,102,105,103,32,102,105,108,101,58,32],"value":"Error loading config file: "},
{"hash":151948243,"name":"fstrings.statusinprogres","sourcebytes":[73,110,32,112,114,111,103,114,101,115,115],"value":"In progress"},
{"hash":56924960,"name":"fstrings.msgnoexistfolder","sourcebytes":[84,104,101,32,102,111,108,100,101,114,32,110,111,116,32,101,120,105,115,116,115,58,32],"value":"The folder not exists: "},
{"hash":216185774,"name":"fstrings.msgmustselectdownload","sourcebytes":[89,111,117,32,109,117,115,116,32,115,101,108,101,99,116,32,97,32,100,111,119,110,108,111,97,100,46],"value":"You must select a download."},
{"hash":103760020,"name":"fstrings.msgerrordownlistsave","sourcebytes":[69,114,114,111,114,32,115,97,118,105,110,103,32,116,104,101,32,100,111,119,110,108,111,97,100,32,108,105,115,116],"value":"Error saving the download list"},
{"hash":91607199,"name":"fstrings.dlgdeletedownandfile","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,100,101,108,101,116,101,32,116,104,101,32,115,101,108,101,99,116,101,100,32,100,111,119,110,108,111,97,100,40,115,41,32,97,110,100,32,102,105,108,101,40,115,41,32,105,110,32,100,105,115,107,63],"value":"Do you want to delete the selected download(s) and file(s) in disk?"},
{"hash":131501535,"name":"fstrings.dlgdeletedown","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,100,101,108,101,116,101,32,116,104,101,32,115,101,108,101,99,116,101,100,32,100,111,119,110,108,111,97,100,40,115,41,63],"value":"Do you want to delete the selected download(s)?"},
{"hash":174379213,"name":"fstrings.dlgconfirm","sourcebytes":[67,111,110,102,105,114,109],"value":"Confirm"},
{"hash":105326597,"name":"fstrings.statuscomplete","sourcebytes":[67,111,109,112,108,101,116,101],"value":"Complete"},
{"hash":123413621,"name":"fstrings.popuptitlecomplete","sourcebytes":[68,111,119,110,108,111,97,100,32,99,111,109,112,108,101,116,101],"value":"Download complete"},
{"hash":179730148,"name":"fstrings.statusstoped","sourcebytes":[83,116,111,112,112,101,100],"value":"Stopped"},
{"hash":139052580,"name":"fstrings.statuscanceled","sourcebytes":[67,97,110,99,101,108,101,100],"value":"Canceled"},
{"hash":175858314,"name":"fstrings.popuptitlestoped","sourcebytes":[68,111,119,110,108,111,97,100,32,115,116,111,112,112,101,100,58],"value":"Download stopped:"},
{"hash":117355903,"name":"fstrings.msgcloseinprogressdownload","sourcebytes":[68,111,119,110,108,111,97,100,115,32,101,120,105,115,116,32,105,110,32,112,114,111,103,114,101,115,115,44,32,100,111,32,121,111,117,32,119,97,110,116,32,116,111,32,99,108,111,115,101,32,97,110,121,119,97,121,63],"value":"Downloads exist in progress, do you want to close anyway?"},
{"hash":180388787,"name":"fstrings.titlepropertiesdown","sourcebytes":[68,111,119,110,108,111,97,100,32,112,114,111,112,101,114,116,105,101,115],"value":"Download properties"},
{"hash":1371,"name":"fstrings.btnpropertiesok","sourcebytes":[79,107],"value":"Ok"},
{"hash":61457348,"name":"fstrings.titlenewdown","sourcebytes":[78,101,119,32,100,111,119,110,108,111,97,100],"value":"New download"},
{"hash":144068551,"name":"fstrings.btnnewdownstartnow","sourcebytes":[83,116,97,114,116,32,110,111,119],"value":"Start now"},
{"hash":185480065,"name":"fstrings.msgnoexisthistorylog","sourcebytes":[84,104,101,32,104,105,115,116,111,114,121,32,108,111,103,32,102,111,114,32,116,104,101,32,100,111,119,110,108,111,97,100,32,100,111,101,115,32,110,111,116,32,101,120,105,115,116,33],"value":"The history log for the download does not exist!"},
{"hash":211638255,"name":"fstrings.dlgrestartalldownloads","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,114,101,115,116,97,114,116,32,97,108,108,32,100,111,119,110,108,111,97,100,115,63],"value":"Do you want to restart all downloads?"},
{"hash":25539663,"name":"fstrings.dlgdeletealldownloads","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,100,101,108,101,116,101,32,97,108,108,32,100,111,119,110,108,111,97,100,115,63],"value":"Do you want to delete all downloads?"},
{"hash":97715902,"name":"fstrings.msgfilenoexist","sourcebytes":[84,104,101,32,102,105,108,101,32,110,111,116,32,101,120,105,115,116,115,46],"value":"The file not exists."},
{"hash":196475791,"name":"fstrings.dlgrestartalldownloadslatter","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,114,101,115,116,97,114,116,32,97,108,108,32,100,111,119,110,108,111,97,100,115,32,108,97,116,101,114,63],"value":"Do you want to restart all downloads later?"},
{"hash":90753460,"name":"fstrings.statuspaused","sourcebytes":[80,97,117,115,101,100],"value":"Paused"},
{"hash":181336271,"name":"fstrings.dlgrestartselecteddownloadletter","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,114,101,115,116,97,114,116,32,116,104,101,32,115,101,108,101,99,116,101,100,32,100,111,119,110,108,111,97,100,32,108,97,116,101,114,63],"value":"Do you want to restart the selected download later?"},
{"hash":123761327,"name":"fstrings.dlgclearhistorylogfile","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,99,108,101,97,114,32,116,104,101,32,104,105,115,116,111,114,121,32,108,111,103,32,102,105,108,101,63],"value":"Do you want to clear the history log file?"},
{"hash":266753167,"name":"fstrings.dlgrestartselecteddownload","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,114,101,115,116,97,114,116,32,116,104,101,32,115,101,108,101,99,116,101,100,32,100,111,119,110,108,111,97,100,63],"value":"Do you want to restart the selected download?"},
{"hash":95177353,"name":"fstrings.sunday","sourcebytes":[83,117,110,100,97,121],"value":"Sunday"},
{"hash":88492681,"name":"fstrings.monday","sourcebytes":[77,111,110,100,97,121],"value":"Monday"},
{"hash":196909785,"name":"fstrings.tuesday","sourcebytes":[84,117,101,115,100,97,121],"value":"Tuesday"},
{"hash":189581113,"name":"fstrings.wednesday","sourcebytes":[87,101,100,110,101,115,100,97,121],"value":"Wednesday"},
{"hash":264871721,"name":"fstrings.thursday","sourcebytes":[84,104,117,114,115,100,97,121],"value":"Thursday"},
{"hash":81328777,"name":"fstrings.friday","sourcebytes":[70,114,105,100,97,121],"value":"Friday"},
{"hash":146575129,"name":"fstrings.saturday","sourcebytes":[83,97,116,117,114,100,97,121],"value":"Saturday"},
{"hash":106878295,"name":"fstrings.msgmustselectdownloadengine","sourcebytes":[89,111,117,32,109,117,115,116,32,115,101,108,101,99,116,32,97,32,100,111,119,110,108,111,97,100,32,101,110,103,105,110,101,33,33,39],"value":"You must select a download engine!!'"},
{"hash":17251041,"name":"fstrings.msgmustselectweekday","sourcebytes":[89,111,117,32,109,117,115,116,32,115,101,108,101,99,116,32,111,110,101,32,119,101,101,107,32,100,97,121,33,33],"value":"You must select one week day!!"},
{"hash":225946046,"name":"fstrings.runwiththesystem","sourcebytes":[82,117,110,32,119,105,116,104,32,116,104,101,32,115,121,115,116,101,109,46],"value":"Run with the system."},
{"hash":57095070,"name":"fstrings.automaticstartscheduler","sourcebytes":[65,117,116,111,109,97,116,105,99,32,115,116,97,114,116,32,116,104,101,32,115,99,104,101,100,117,108,101,114,46],"value":"Automatic start the scheduler."},
{"hash":261343662,"name":"fstrings.startinthesystray","sourcebytes":[83,116,97,114,116,32,105,110,32,116,104,101,32,115,121,115,116,114,97,121,46],"value":"Start in the systray."},
{"hash":5020002,"name":"fstrings.statuserror","sourcebytes":[69,114,114,111,114],"value":"Error"},
{"hash":342014,"name":"fstrings.queuemainname","sourcebytes":[77,97,105,110],"value":"Main"},
{"hash":62748847,"name":"fstrings.dlgdeletequeue","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,100,101,108,101,116,101,32,116,104,101,32,115,101,108,101,99,116,101,100,32,113,117,101,117,101,63],"value":"Do you want to delete the selected queue?"},
{"hash":180672527,"name":"fstrings.msgclearcomplete","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,99,108,101,97,114,32,97,108,108,32,99,111,109,112,108,101,116,101,100,32,100,111,119,110,108,111,97,100,115,63],"value":"Do you want to clear all completed downloads?"},
{"hash":93047747,"name":"fstrings.queuestreename","sourcebytes":[81,117,101,117,101,115],"value":"Queues"},
{"hash":218344659,"name":"fstrings.filtresname","sourcebytes":[70,105,108,116,101,114,115],"value":"Filters"},
{"hash":108870803,"name":"fstrings.alldowntreename","sourcebytes":[65,108,108,32,100,111,119,110,108,111,97,100,115],"value":"All downloads"},
{"hash":5815477,"name":"fstrings.queuename","sourcebytes":[81,117,101,117,101],"value":"Queue"},
{"hash":24613801,"name":"fstrings.proxynot","sourcebytes":[78,111,32,112,114,111,120,121],"value":"No proxy"},
{"hash":180829257,"name":"fstrings.proxysystem","sourcebytes":[83,121,115,116,101,109,32,112,114,111,120,121],"value":"System proxy"},
{"hash":87579516,"name":"fstrings.proxymanual","sourcebytes":[77,97,110,117,97,108],"value":"Manual"},
{"hash":77316421,"name":"fstrings.msgchromeexecutable","sourcebytes":[80,108,101,97,115,101,32,115,101,108,101,99,116,32,116,104,101,32,67,104,114,111,109,101,32,111,114,32,40,67,104,114,111,109,105,117,109,45,66,97,115,101,100,41,32,98,114,111,119,115,101,114,32,101,120,101,99,117,116,97,98,108,101,32,102,105,108,101],"value":"Please select the Chrome or (Chromium-Based) browser executable file"},
{"hash":19880677,"name":"fstrings.msgfirefoxexecutable","sourcebytes":[80,108,101,97,115,101,32,115,101,108,101,99,116,32,116,104,101,32,70,105,114,101,102,111,120,32,111,114,32,40,70,105,114,101,102,111,120,45,66,97,115,101,100,41,32,98,114,111,119,115,101,114,32,101,120,101,99,117,116,97,98,108,101,32,102,105,108,101],"value":"Please select the Firefox or (Firefox-Based) browser executable file"},
{"hash":188538245,"name":"fstrings.msgoperaexecutable","sourcebytes":[80,108,101,97,115,101,32,115,101,108,101,99,116,32,116,104,101,32,79,112,101,114,97,32,108,97,117,110,99,104,101,114,32,101,120,101,99,117,116,97,98,108,101,32,102,105,108,101],"value":"Please select the Opera launcher executable file"},
{"hash":139650591,"name":"fstrings.fileexistsreplace","sourcebytes":[84,104,101,32,102,105,108,101,32,101,120,105,115,116,44,32,100,111,32,121,111,117,32,119,97,110,116,32,114,101,112,108,97,99,101,32,105,116,63],"value":"The file exist, do you want replace it?"},
{"hash":58312447,"name":"fstrings.rootdownloadpathchange","sourcebytes":[84,104,101,32,114,111,111,116,32,111,102,32,116,104,101,32,100,111,119,110,108,111,97,100,115,32,102,111,108,100,101,114,32,104,97,115,32,99,104,97,110,103,101,100,44,32,119,111,117,108,100,32,108,105,107,101,32,116,111,32,114,101,99,114,101,97,116,101,32,116,104,101,32,114,111,117,116,101,115,32,98,121,32,99,97,116,101,103,111,114,105,101,115,32,105,110,32,116,104,101,32,110,101,119,32,114,111,111,116,63],"value":"The root of the downloads folder has changed, would like to recreate the routes by categories in the new root?"},
{"hash":211970495,"name":"fstrings.newfiletyperememberpath","sourcebytes":[68,111,32,121,111,117,32,119,97,110,116,32,116,111,32,114,101,109,101,109,98,101,114,32,116,104,101,32,112,97,116,104,32,102,111,114,32,116,104,105,115,32,102,105,108,101,32,116,121,112,101,63],"value":"Do you want to remember the path for this file type?"},
{"hash":214882709,"name":"fstrings.msgerrorinforme","sourcebytes":[79,104,33,33,32,116,104,105,115,32,105,115,32,114,97,114,101,44,32,97,110,32,101,114,114,111,114,32,111,99,99,117,114,101,100,44,32,112,108,101,97,115,101,32,114,101,112,111,114,116,32,116,104,105,115,32,116,111,32,101,109,97,105,108,32,110,101,110,105,114,101,121,64,103,109,97,105,108,46,99,111,109,32,119,105,116,104,32,116,104,101,32,97,116,116,97,99,104,32,102,105,108,101,58,10,37,115,10,69,114,114,111,114,32,100,101,115,99,114,105,112,116,105,111,110,58,10,37,115,10,80,114,101,115,115,32,91,79,107,93,32,116,111,32,114,101,112,111,114,116,44,32,91,67,97,110,99,101,108,93,32,116,111,32,99,108,111,115,101,32,116,104,101,32,112,114,111,103,114,97,109,32,97,110,100,32,91,73,103,110,111,114,101,93,32,116,111,32,99,111,110,116,105,110,117,101],"value":"Oh!! this is rare, an error occured, please report this to email nenirey@gmail.com with the attach file:\n%s\nError description:\n%s\nPress [Ok] to report, [Cancel] to close the program and [Ignore] to continue"},
{"hash":85360516,"name":"fstrings.videoformatloading","sourcebytes":[76,111,97,100,105,110,103,32,97,118,97,105,108,97,98,108,101,32,102,111,114,109,97,116,115,44,32,112,108,101,97,115,101,32,119,97,105,116],"value":"Loading available formats, please wait"},
{"hash":207468100,"name":"fstrings.videonameloading","sourcebytes":[76,111,97,100,105,110,103,32,118,105,100,101,111,32,110,97,109,101,44,32,112,108,101,97,115,101,32,119,97,105,116],"value":"Loading video name, please wait"},
{"hash":230300410,"name":"fstrings.videoselectformat","sourcebytes":[83,101,108,101,99,116,32,118,105,100,101,111,32,102,111,114,109,97,116,58],"value":"Select video format:"},
{"hash":5538698,"name":"fstrings.videoname","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":73492654,"name":"fstrings.errorloadingformat","sourcebytes":[69,114,114,111,114,32,108,111,97,100,105,110,103,32,118,105,100,101,111,32,102,111,114,109,97,116,115,44,32,112,108,101,97,115,101,32,112,114,101,115,115,32,114,101,108,111,97,100,32,98,117,116,116,111,110],"value":"Error loading video formats, please press reload button"},
{"hash":242304814,"name":"fstrings.errorloadingname","sourcebytes":[69,114,114,111,114,32,108,111,97,100,105,110,103,32,118,105,100,101,111,32,110,97,109,101,44,32,112,108,101,97,115,101,32,112,114,101,115,115,32,114,101,108,111,97,100,32,98,117,116,116,111,110],"value":"Error loading video name, please press reload button"},
{"hash":250924457,"name":"fstrings.commonvideodescription","sourcebytes":[84,104,101,32,98,101,115,116,32,113,117,97,108,105,116,121,32,118,105,100,101,111,32,105,110,32,37,115,32,102,111,114,109,97,116,32,40,105,102,32,101,120,105,115,116,115,41],"value":"The best quality video in %s format (if exists)"},
{"hash":263244201,"name":"fstrings.commonaudiodescription","sourcebytes":[84,104,101,32,98,101,115,116,32,113,117,97,108,105,116,121,32,97,117,100,105,111,32,105,110,32,37,115,32,102,111,114,109,97,116,32,40,105,102,32,101,120,105,115,116,115,41],"value":"The best quality audio in %s format (if exists)"},
{"hash":245458563,"name":"fstrings.msgcopyoperationerror","sourcebytes":[69,114,114,111,114,32,116,111,32,99,111,112,121,32,102,105,108,101,44,32,100,101,116,97,105,108,115,58,10,37,115],"value":"Error to copy file, details:\n%s"},
{"hash":44090947,"name":"fstrings.msgmoveoperationerror","sourcebytes":[69,114,114,111,114,32,116,111,32,109,111,118,101,32,102,105,108,101,44,32,100,101,116,97,105,108,115,58,10,36,115],"value":"Error to move file, details:\n$s"},
{"hash":180242846,"name":"fstrings.statusstarting","sourcebytes":[83,116,97,114,116,105,110,103,46,46,46],"value":"Starting..."},
{"hash":113129342,"name":"fstrings.statusstopping","sourcebytes":[83,116,111,112,112,105,110,103,46,46,46],"value":"Stopping..."},
{"hash":59907187,"name":"fstrings.filterforcenames","sourcebytes":[70,111,114,99,101,32,100,111,119,110,108,111,97,100,115,32,110,97,109,101,115],"value":"Force downloads names"},
{"hash":83967091,"name":"fstrings.filternoforcenames","sourcebytes":[78,111,32,102,111,114,99,101,32,100,111,119,110,108,111,97,100,115,32,110,97,109,101,115],"value":"No force downloads names"},
{"hash":100777053,"name":"fstrings.nochangefield","sourcebytes":[91,75,101,101,112,93],"value":"[Keep]"},
{"hash":110788181,"name":"fstrings.portablemode","sourcebytes":[80,111,114,116,97,98,108,101],"value":"Portable"},
{"hash":143049534,"name":"fstrings.msginternetconnection","sourcebytes":[73,110,116,101,114,110,101,116,32,99,111,110,110,101,99,116,105,111,110],"value":"Internet connection"},
{"hash":142840030,"name":"fstrings.msgnointernetconnection","sourcebytes":[78,111,32,105,110,116,101,114,110,101,116,32,99,111,110,110,101,99,116,105,111,110],"value":"No internet connection"},
{"hash":30248110,"name":"fstrings.msgupdatechecking","sourcebytes":[67,104,101,99,107,105,110,103,46,46,46],"value":"Checking..."},
{"hash":20360641,"name":"fstrings.msguptodate","sourcebytes":[85,112,32,116,111,32,100,97,116,101,33],"value":"Up to date!"}
]}
