[Total]
value=1

[Download0]
columnstatus=3
icon=4
status=Complete
columnname=macOS+Catalina+10.15.5+(19F101).iso 
columnsize=8.3GiB
columncurrent=8.2GiB
columnurl=https://download2343.mediafire.com/9y7p82roa9dg/2mwxpooe0da6z3n/macOS+Catalina+10.15.5+(19F101).iso%20
columnspeed=--
columnpercent=100%
columnestimate=--
columndate=05.11.2021 23:24:56
columndestiny=/home/qaqulya/Downloads/Others
columnengine=aria2c
columnparameters=
columnuser=
columnpass=
columnuid=0
columnqueue=0
columntype=0
columncookie=
columnreferer=
columnpost=
columnheader=
columnuseragent=

[Queues]
total=1

[Queue0]
name=Main
startdate=04.11.2021
stopdate=04.11.2021
starttime=22:49:29
stoptime=22:49:29
domingo=1
lunes=1
martes=1
miercoles=1
jueves=1
viernes=1
sabado=1
stop=0
allday=0
timerenable=0
limits=0
poweroff=0
